version: "3"
services:
  app:
    container_name: overseer
    build:
      context: .
      dockerfile: ./Dockerfile.development
    restart: always
    command: ./app.rb
    volumes:
      - ./:/usr/src/app
